harnessApiVersion: '1.0'
type: GCP_KUBERNETES
cluster: us-central1-a/ingress-1-9-3
computeProviderName: exploration
computeProviderType: GCP
deploymentType: KUBERNETES
infraMappingType: GCP_KUBERNETES
namespace: default
serviceName: Nginx Ingress Controller
